HMAC256.secret=penis
server.servlet.context-path=/
mcu.secret=123456789abcdefa
mcu.iv=0102030405123456
server.port=8081
spring.datasource.url = jdbc:mysql://127.0.0.1/safety?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lujc781chendk46
spring.jpa.hibernate.ddl-auto = create

